<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d96671bca7c24b9798c6cc5843886fbd" Name="Diagram1">
        <EntityTypeShape EntityType="HRMSModel.AspNetRole" Width="1.5" PointX="10.75" PointY="4.125" />
        <EntityTypeShape EntityType="HRMSModel.AspNetUserClaim" Width="1.5" PointX="15.25" PointY="5.125" />
        <EntityTypeShape EntityType="HRMSModel.AspNetUserLogin" Width="1.5" PointX="15.25" PointY="2.625" />
        <EntityTypeShape EntityType="HRMSModel.AspNetUser" Width="1.5" PointX="13" PointY="2.625" />
        <EntityTypeShape EntityType="HRMSModel.Designation" Width="1.5" PointX="0.75" PointY="10.375" />
        <EntityTypeShape EntityType="HRMSModel.Document" Width="1.5" PointX="6" PointY="14.875" />
        <EntityTypeShape EntityType="HRMSModel.DocumentType" Width="1.5" PointX="6" PointY="0.75" />
        <EntityTypeShape EntityType="HRMSModel.Employee" Width="1.5" PointX="3" PointY="7" />
        <EntityTypeShape EntityType="HRMSModel.EmployeeDocument" Width="1.5" PointX="8.25" PointY="5.875" />
        <EntityTypeShape EntityType="HRMSModel.HolidayCalendar" Width="1.5" PointX="10.75" PointY="8.375" />
        <EntityTypeShape EntityType="HRMSModel.LeaveMaster" Width="1.5" PointX="5.25" PointY="9.875" />
        <EntityTypeShape EntityType="HRMSModel.LeaveTaken" Width="1.5" PointX="8.25" PointY="10.25" />
        <EntityTypeShape EntityType="HRMSModel.LeaveType" Width="1.5" PointX="3" PointY="17.625" />
        <EntityTypeShape EntityType="HRMSModel.Month" Width="1.5" PointX="3" PointY="3.75" />
        <EntityTypeShape EntityType="HRMSModel.Salary" Width="1.5" PointX="5.25" PointY="4" />
        <AssociationConnector Association="HRMSModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="HRMSModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="HRMSModel.FK_Employee_Designation" />
        <AssociationConnector Association="HRMSModel.FK_EmployeeDocument_Document" />
        <AssociationConnector Association="HRMSModel.FK_EmployeeDocument_DocumentType" />
        <AssociationConnector Association="HRMSModel.FK_EmployeeDocument_Employee" />
        <AssociationConnector Association="HRMSModel.FK_LeaveMaster_Employee" />
        <AssociationConnector Association="HRMSModel.FK_LeaveTaken_Employee" />
        <AssociationConnector Association="HRMSModel.FK_Salary_Employee" />
        <AssociationConnector Association="HRMSModel.FK_LeaveMaster_LeaveType" />
        <AssociationConnector Association="HRMSModel.FK_LeaveTaken_LeaveType" />
        <AssociationConnector Association="HRMSModel.FK_Salary_Month" />
        <AssociationConnector Association="HRMSModel.AspNetUserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>