<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0936870606214418baa7c1b2a2631948" Name="Diagram1" ZoomLevel="82">
        <EntityTypeShape EntityType="HRMSModel.AspNetRole" Width="1.5" PointX="5.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HRMSModel.AspNetUserClaim" Width="1.5" PointX="10.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="HRMSModel.AspNetUserLogin" Width="1.5" PointX="10.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRMSModel.AspNetUser" Width="1.5" PointX="8" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HRMSModel.Designation" Width="1.5" PointX="0.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HRMSModel.Document" Width="1.5" PointX="3" PointY="20.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HRMSModel.DocumentType" Width="1.5" PointX="3" PointY="23.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HRMSModel.Employee" Width="1.5" PointX="3" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HRMSModel.EmployeeDocument" Width="1.5" PointX="5.25" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HRMSModel.EmployeeStatu" Width="1.5" PointX="0.75" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HRMSModel.EmployeeStatusHistory" Width="1.5" PointX="8.25" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HRMSModel.HolidayCalendar" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRMSModel.LeaveMaster" Width="1.5" PointX="5.25" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HRMSModel.LeaveTaken" Width="1.5" PointX="5.25" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HRMSModel.LeaveType" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRMSModel.Month" Width="1.5" PointX="9" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HRMSModel.SettingTable" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="HRMSModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="HRMSModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="HRMSModel.FK_Employee_Designation" ManuallyRouted="false" />
        <AssociationConnector Association="HRMSModel.FK_EmployeeDocument_Document" ManuallyRouted="false" />
        <AssociationConnector Association="HRMSModel.FK_EmployeeDocument_DocumentType" ManuallyRouted="false" />
        <AssociationConnector Association="HRMSModel.FK_Employee_EmployeeStatus" ManuallyRouted="false" />
        <AssociationConnector Association="HRMSModel.FK_EmployeeDocument_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="HRMSModel.FK_EmployeeStatusHistory_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="HRMSModel.FK_LeaveMaster_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="HRMSModel.FK_LeaveTaken_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="HRMSModel.FK_EmployeeStatusHistory_EmployeeStatus1" ManuallyRouted="false" />
        <AssociationConnector Association="HRMSModel.FK_LeaveMaster_LeaveType" ManuallyRouted="false" />
        <AssociationConnector Association="HRMSModel.FK_LeaveTaken_LeaveType" ManuallyRouted="false" />
        <AssociationConnector Association="HRMSModel.AspNetUserRoles" ManuallyRouted="false" />
        <EntityTypeShape EntityType="HRMSModel.Salary" Width="1.5" PointX="11.25" PointY="10.25" />
        <AssociationConnector Association="HRMSModel.FK_Salary_Employee" />
        <AssociationConnector Association="HRMSModel.FK_Salary_Month" />
        <EntityTypeShape EntityType="HRMSModel.SalaryStatu" Width="1.5" PointX="11.375" PointY="6.875" />
        <AssociationConnector Association="HRMSModel.FK_SalaryStatus" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>