<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AdventureWorks2014Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <ComplexType Name="ufnGetContactInformation_Result">
    <Property Name="PersonID" Type="Int32" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="JobTitle" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BusinessEntityType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </ComplexType>
  <EntityContainer Name="AdventureWorks2014Entities" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="ufnGetContactInformation" IsComposable="true" ReturnType="Collection(AdventureWorks2014Model.ufnGetContactInformation_Result)">
      <Parameter Name="PersonID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="uspGetBillOfMaterials" ReturnType="Collection(AdventureWorks2014Model.uspGetBillOfMaterials_Result)">
      <Parameter Name="StartProductID" Mode="In" Type="Int32" />
      <Parameter Name="CheckDate" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="uspGetEmployeeManagers" ReturnType="Collection(AdventureWorks2014Model.uspGetEmployeeManagers_Result)">
      <Parameter Name="BusinessEntityID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="uspGetManagerEmployees" ReturnType="Collection(AdventureWorks2014Model.uspGetManagerEmployees_Result)">
      <Parameter Name="BusinessEntityID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="uspGetWhereUsedProductID" ReturnType="Collection(AdventureWorks2014Model.uspGetWhereUsedProductID_Result)">
      <Parameter Name="StartProductID" Mode="In" Type="Int32" />
      <Parameter Name="CheckDate" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="uspLogError">
      <Parameter Name="ErrorLogID" Mode="InOut" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="uspPrintError" />
    <FunctionImport Name="uspSearchCandidateResumes">
      <Parameter Name="searchString" Mode="In" Type="String" />
      <Parameter Name="useInflectional" Mode="In" Type="Boolean" />
      <Parameter Name="useThesaurus" Mode="In" Type="Boolean" />
      <Parameter Name="language" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="uspUpdateEmployeeHireInfo">
      <Parameter Name="BusinessEntityID" Mode="In" Type="Int32" />
      <Parameter Name="JobTitle" Mode="In" Type="String" />
      <Parameter Name="HireDate" Mode="In" Type="DateTime" />
      <Parameter Name="RateChangeDate" Mode="In" Type="DateTime" />
      <Parameter Name="Rate" Mode="In" Type="Decimal" />
      <Parameter Name="PayFrequency" Mode="In" Type="Byte" />
      <Parameter Name="CurrentFlag" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="uspUpdateEmployeeLogin">
      <Parameter Name="BusinessEntityID" Mode="In" Type="Int32" />
      <Parameter Name="LoginID" Mode="In" Type="String" />
      <Parameter Name="JobTitle" Mode="In" Type="String" />
      <Parameter Name="HireDate" Mode="In" Type="DateTime" />
      <Parameter Name="CurrentFlag" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="uspUpdateEmployeePersonalInfo">
      <Parameter Name="BusinessEntityID" Mode="In" Type="Int32" />
      <Parameter Name="NationalIDNumber" Mode="In" Type="String" />
      <Parameter Name="BirthDate" Mode="In" Type="DateTime" />
      <Parameter Name="MaritalStatus" Mode="In" Type="String" />
      <Parameter Name="Gender" Mode="In" Type="String" />
    </FunctionImport>
    <EntitySet Name="EmployeeProjectMasters" EntityType="AdventureWorks2014Model.EmployeeProjectMaster" />
    <EntitySet Name="HumanResources_EmployeeDocument" EntityType="AdventureWorks2014Model.HumanResources_EmployeeDocument" />
    <EntitySet Name="ProjectMasters" EntityType="AdventureWorks2014Model.ProjectMaster" />
    <EntitySet Name="Employees" EntityType="AdventureWorks2014Model.Employee" />
    <EntitySet Name="People" EntityType="AdventureWorks2014Model.Person" />
    <EntitySet Name="SalesPersons" EntityType="AdventureWorks2014Model.SalesPerson" />
    <AssociationSet Name="FK_EmployeeProjectMaster_Employee" Association="AdventureWorks2014Model.FK_EmployeeProjectMaster_Employee">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="EmployeeProjectMaster" EntitySet="EmployeeProjectMasters" />
    </AssociationSet>
    <AssociationSet Name="FK_EmployeeProjectMaster_ProjectMaster" Association="AdventureWorks2014Model.FK_EmployeeProjectMaster_ProjectMaster">
      <End Role="ProjectMaster" EntitySet="ProjectMasters" />
      <End Role="EmployeeProjectMaster" EntitySet="EmployeeProjectMasters" />
    </AssociationSet>
    <AssociationSet Name="FK_HumanResources_EmployeeDocument_Employee" Association="AdventureWorks2014Model.FK_HumanResources_EmployeeDocument_Employee">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="HumanResources_EmployeeDocument" EntitySet="HumanResources_EmployeeDocument" />
    </AssociationSet>
    <AssociationSet Name="FK_Employee_Person_BusinessEntityID" Association="AdventureWorks2014Model.FK_Employee_Person_BusinessEntityID">
      <End Role="Person" EntitySet="People" />
      <End Role="Employee" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK_SalesPerson_Employee_BusinessEntityID" Association="AdventureWorks2014Model.FK_SalesPerson_Employee_BusinessEntityID">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="SalesPerson" EntitySet="SalesPersons" />
    </AssociationSet>
    <EntitySet Name="BusinessEntities" EntityType="AdventureWorks2014Model.BusinessEntity" />
    <AssociationSet Name="FK_Person_BusinessEntity_BusinessEntityID" Association="AdventureWorks2014Model.FK_Person_BusinessEntity_BusinessEntityID">
      <End Role="BusinessEntity" EntitySet="BusinessEntities" />
      <End Role="Person" EntitySet="People" />
    </AssociationSet>
  </EntityContainer>
  <ComplexType Name="uspGetBillOfMaterials_Result">
    <Property Type="Int32" Name="ProductAssemblyID" Nullable="true" />
    <Property Type="Int32" Name="ComponentID" Nullable="true" />
    <Property Type="String" Name="ComponentDesc" Nullable="true" MaxLength="50" />
    <Property Type="Decimal" Name="TotalQuantity" Nullable="true" Precision="38" Scale="2" />
    <Property Type="Decimal" Name="StandardCost" Nullable="true" Precision="19" />
    <Property Type="Decimal" Name="ListPrice" Nullable="true" Precision="19" />
    <Property Type="Int16" Name="BOMLevel" Nullable="true" />
    <Property Type="Int32" Name="RecursionLevel" Nullable="true" />
  </ComplexType>
  <ComplexType Name="uspGetEmployeeManagers_Result">
    <Property Type="Int32" Name="RecursionLevel" Nullable="true" />
    <Property Type="Int32" Name="BusinessEntityID" Nullable="true" />
    <Property Type="String" Name="FirstName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="LastName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="OrganizationNode" Nullable="true" MaxLength="4000" />
    <Property Type="String" Name="ManagerFirstName" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="ManagerLastName" Nullable="false" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="uspGetManagerEmployees_Result">
    <Property Type="Int32" Name="RecursionLevel" Nullable="true" />
    <Property Type="String" Name="OrganizationNode" Nullable="true" MaxLength="4000" />
    <Property Type="String" Name="ManagerFirstName" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="ManagerLastName" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="BusinessEntityID" Nullable="true" />
    <Property Type="String" Name="FirstName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="LastName" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="uspGetWhereUsedProductID_Result">
    <Property Type="Int32" Name="ProductAssemblyID" Nullable="true" />
    <Property Type="Int32" Name="ComponentID" Nullable="true" />
    <Property Type="String" Name="ComponentDesc" Nullable="true" MaxLength="50" />
    <Property Type="Decimal" Name="TotalQuantity" Nullable="true" Precision="38" Scale="2" />
    <Property Type="Decimal" Name="StandardCost" Nullable="true" Precision="19" />
    <Property Type="Decimal" Name="ListPrice" Nullable="true" Precision="19" />
    <Property Type="Int16" Name="BOMLevel" Nullable="true" />
    <Property Type="Int32" Name="RecursionLevel" Nullable="true" />
  </ComplexType>
  <EntityType Name="EmployeeProjectMaster">
    <Key>
      <PropertyRef Name="EmployeeProjectId" />
    </Key>
    <Property Name="EmployeeProjectId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProjectId" Type="Int32" Nullable="false" />
    <Property Name="EmployeeHours" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="BusinessEntityId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Employee" Relationship="AdventureWorks2014Model.FK_EmployeeProjectMaster_Employee" FromRole="EmployeeProjectMaster" ToRole="Employee" />
    <NavigationProperty Name="ProjectMaster" Relationship="AdventureWorks2014Model.FK_EmployeeProjectMaster_ProjectMaster" FromRole="EmployeeProjectMaster" ToRole="ProjectMaster" />
  </EntityType>
  <EntityType Name="HumanResources_EmployeeDocument">
    <Key>
      <PropertyRef Name="DocumentId" />
    </Key>
    <Property Name="DocumentId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BusinessEntityID" Type="Int32" Nullable="false" />
    <Property Name="Document" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="DocumentContent" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="Employee" Relationship="AdventureWorks2014Model.FK_HumanResources_EmployeeDocument_Employee" FromRole="HumanResources_EmployeeDocument" ToRole="Employee" />
  </EntityType>
  <EntityType Name="ProjectMaster">
    <Key>
      <PropertyRef Name="ProjectId" />
    </Key>
    <Property Name="ProjectId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProjectName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="EmployeeProjectMasters" Relationship="AdventureWorks2014Model.FK_EmployeeProjectMaster_ProjectMaster" FromRole="ProjectMaster" ToRole="EmployeeProjectMaster" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="BusinessEntityID" />
    </Key>
    <Property Name="BusinessEntityID" Type="Int32" Nullable="false" />
    <Property Name="NationalIDNumber" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="LoginID" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="OrganizationLevel" Type="Int16" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="JobTitle" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BirthDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="MaritalStatus" Type="String" MaxLength="1" FixedLength="true" Unicode="true" />
    <Property Name="Gender" Type="String" MaxLength="1" FixedLength="true" Unicode="true" />
    <Property Name="HireDate" Type="DateTime" Precision="0" />
    <Property Name="SalariedFlag" Type="Boolean" Nullable="false" />
    <Property Name="VacationHours" Type="Int16" />
    <Property Name="SickLeaveHours" Type="Int16" />
    <Property Name="CurrentFlag" Type="Boolean" Nullable="false" />
    <Property Name="rowguid" Type="Guid" Nullable="false" />
    <Property Name="ModifiedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Document" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="Salary" Type="Decimal" Precision="18" Scale="0" />
    <NavigationProperty Name="EmployeeProjectMasters" Relationship="AdventureWorks2014Model.FK_EmployeeProjectMaster_Employee" FromRole="Employee" ToRole="EmployeeProjectMaster" />
    <NavigationProperty Name="HumanResources_EmployeeDocument" Relationship="AdventureWorks2014Model.FK_HumanResources_EmployeeDocument_Employee" FromRole="Employee" ToRole="HumanResources_EmployeeDocument" />
    <NavigationProperty Name="Person" Relationship="AdventureWorks2014Model.FK_Employee_Person_BusinessEntityID" FromRole="Employee" ToRole="Person" />
    <NavigationProperty Name="SalesPerson" Relationship="AdventureWorks2014Model.FK_SalesPerson_Employee_BusinessEntityID" FromRole="Employee" ToRole="SalesPerson" />
  </EntityType>
  <EntityType Name="Person">
    <Key>
      <PropertyRef Name="BusinessEntityID" />
    </Key>
    <Property Name="BusinessEntityID" Type="Int32" Nullable="false" />
    <Property Name="PersonType" Type="String" Nullable="false" MaxLength="2" FixedLength="true" Unicode="true" />
    <Property Name="NameStyle" Type="Boolean" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="8" FixedLength="false" Unicode="true" />
    <Property Name="FirstName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MiddleName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Suffix" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="EmailPromotion" Type="Int32" Nullable="false" />
    <Property Name="AdditionalContactInfo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Demographics" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="rowguid" Type="Guid" Nullable="false" />
    <Property Name="ModifiedDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Employee" Relationship="AdventureWorks2014Model.FK_Employee_Person_BusinessEntityID" FromRole="Person" ToRole="Employee" />
    <NavigationProperty Name="BusinessEntity" Relationship="AdventureWorks2014Model.FK_Person_BusinessEntity_BusinessEntityID" FromRole="Person" ToRole="BusinessEntity" />
  </EntityType>
  <EntityType Name="SalesPerson">
    <Key>
      <PropertyRef Name="BusinessEntityID" />
    </Key>
    <Property Name="BusinessEntityID" Type="Int32" Nullable="false" />
    <Property Name="TerritoryID" Type="Int32" />
    <Property Name="SalesQuota" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Bonus" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="CommissionPct" Type="Decimal" Nullable="false" Precision="10" Scale="4" />
    <Property Name="SalesYTD" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="SalesLastYear" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="rowguid" Type="Guid" Nullable="false" />
    <Property Name="ModifiedDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Employee" Relationship="AdventureWorks2014Model.FK_SalesPerson_Employee_BusinessEntityID" FromRole="SalesPerson" ToRole="Employee" />
  </EntityType>
  <Association Name="FK_EmployeeProjectMaster_Employee">
    <End Type="AdventureWorks2014Model.Employee" Role="Employee" Multiplicity="1" />
    <End Type="AdventureWorks2014Model.EmployeeProjectMaster" Role="EmployeeProjectMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="BusinessEntityID" />
      </Principal>
      <Dependent Role="EmployeeProjectMaster">
        <PropertyRef Name="BusinessEntityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EmployeeProjectMaster_ProjectMaster">
    <End Type="AdventureWorks2014Model.ProjectMaster" Role="ProjectMaster" Multiplicity="1" />
    <End Type="AdventureWorks2014Model.EmployeeProjectMaster" Role="EmployeeProjectMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProjectMaster">
        <PropertyRef Name="ProjectId" />
      </Principal>
      <Dependent Role="EmployeeProjectMaster">
        <PropertyRef Name="ProjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HumanResources_EmployeeDocument_Employee">
    <End Type="AdventureWorks2014Model.Employee" Role="Employee" Multiplicity="1" />
    <End Type="AdventureWorks2014Model.HumanResources_EmployeeDocument" Role="HumanResources_EmployeeDocument" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="BusinessEntityID" />
      </Principal>
      <Dependent Role="HumanResources_EmployeeDocument">
        <PropertyRef Name="BusinessEntityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employee_Person_BusinessEntityID">
    <End Type="AdventureWorks2014Model.Person" Role="Person" Multiplicity="1" />
    <End Type="AdventureWorks2014Model.Employee" Role="Employee" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="BusinessEntityID" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="BusinessEntityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SalesPerson_Employee_BusinessEntityID">
    <End Type="AdventureWorks2014Model.Employee" Role="Employee" Multiplicity="1" />
    <End Type="AdventureWorks2014Model.SalesPerson" Role="SalesPerson" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="BusinessEntityID" />
      </Principal>
      <Dependent Role="SalesPerson">
        <PropertyRef Name="BusinessEntityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="BusinessEntity">
    <Key>
      <PropertyRef Name="BusinessEntityID" />
    </Key>
    <Property Name="BusinessEntityID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="rowguid" Type="Guid" Nullable="false" />
    <Property Name="ModifiedDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Person" Relationship="AdventureWorks2014Model.FK_Person_BusinessEntity_BusinessEntityID" FromRole="BusinessEntity" ToRole="Person" />
  </EntityType>
  <Association Name="FK_Person_BusinessEntity_BusinessEntityID">
    <End Type="AdventureWorks2014Model.BusinessEntity" Role="BusinessEntity" Multiplicity="1" />
    <End Type="AdventureWorks2014Model.Person" Role="Person" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="BusinessEntity">
        <PropertyRef Name="BusinessEntityID" />
      </Principal>
      <Dependent Role="Person">
        <PropertyRef Name="BusinessEntityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>