<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HRMSModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="EmployeeID" />
    </Key>
    <Property Name="EmployeeID" Type="int" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="FullName" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="PermanentAddressLine1" Type="nvarchar" MaxLength="500" />
    <Property Name="PermanentAddressLine2" Type="nvarchar" MaxLength="500" />
    <Property Name="PermanentAddressLine3" Type="nvarchar" MaxLength="500" />
    <Property Name="PermanentAddressState" Type="nvarchar" MaxLength="50" />
    <Property Name="PermanentAddressCountry" Type="nvarchar" MaxLength="50" />
    <Property Name="PermanentAddressZip" Type="nvarchar" MaxLength="50" />
    <Property Name="AddressLine1" Type="nchar" MaxLength="100" />
    <Property Name="AddressLine2" Type="nchar" MaxLength="100" />
    <Property Name="AddressLine3" Type="nchar" MaxLength="100" />
    <Property Name="AddressState" Type="nchar" MaxLength="100" />
    <Property Name="AddressCountry" Type="nchar" MaxLength="10" />
    <Property Name="AddressZip" Type="nchar" MaxLength="10" />
    <Property Name="DateOfBirth" Type="datetime" />
    <Property Name="DateOfjoining" Type="datetime" Nullable="false" />
    <Property Name="ProbationPeriodEndDate" Type="datetime" Nullable="false" />
    <Property Name="HasResigned" Type="bit" />
    <Property Name="DateOfResignation" Type="datetime" />
    <Property Name="LastWorkingDay" Type="datetime" />
    <Property Name="PAN" Type="nvarchar" MaxLength="50" />
    <Property Name="IDCardNumber" Type="nvarchar" MaxLength="50" />
    <Property Name="IDCardType" Type="nvarchar" MaxLength="50" />
    <Property Name="SalaryAccountNumber" Type="nvarchar" MaxLength="50" />
    <Property Name="SalaryAccountBank" Type="nvarchar" MaxLength="50" />
    <Property Name="SalaryAccountBankAddress" Type="nvarchar" MaxLength="500" />
    <Property Name="SalaryAccountIFSCCode" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="HolidayCalendar">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HolidayDate" Type="datetime" />
    <Property Name="Description" Type="nvarchar" MaxLength="500" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="Created" Type="datetime" />
    <Property Name="ModifiedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="Modified" Type="datetime" />
  </EntityType>
  <EntityType Name="LeaveMaster">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmployeeId" Type="int" />
    <Property Name="LeaveTypeId" Type="int" />
    <Property Name="LeavesAdded" Type="numeric" Precision="18" Scale="4" />
    <Property Name="LeaveValueDate" Type="datetime" />
    <Property Name="Description" Type="nvarchar" MaxLength="500" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="Created" Type="datetime" />
    <Property Name="ModifiedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="Modified" Type="datetime" />
  </EntityType>
  <EntityType Name="LeaveTaken">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmployeeId" Type="int" Nullable="false" />
    <Property Name="LeaveDate" Type="datetime" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="500" />
    <Property Name="LeaveValue" Type="numeric" Precision="18" Scale="4" Nullable="false" />
    <Property Name="IsHalfDay" Type="bit" Nullable="false" />
    <Property Name="LeaveTypeId" Type="int" />
  </EntityType>
  <EntityType Name="LeaveType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Symbol" Type="nvarchar" MaxLength="5" />
  </EntityType>
  <EntityType Name="SettingTable">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="LeavesPerMonth" Type="numeric" Precision="18" Scale="4" Nullable="false" />
    <Property Name="LeavesToBeCarriedForward" Type="numeric" Precision="18" Scale="4" Nullable="false" />
  </EntityType>
  <Association Name="FK_LeaveMaster_Employee">
    <End Role="Employee" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="LeaveMaster" Type="Self.LeaveMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="LeaveMaster">
        <PropertyRef Name="EmployeeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LeaveMaster_LeaveType">
    <End Role="LeaveType" Type="Self.LeaveType" Multiplicity="0..1" />
    <End Role="LeaveMaster" Type="Self.LeaveMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LeaveType">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="LeaveMaster">
        <PropertyRef Name="LeaveTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LeaveTaken_Employee">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="LeaveTaken" Type="Self.LeaveTaken" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="LeaveTaken">
        <PropertyRef Name="EmployeeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LeaveTaken_LeaveType">
    <End Role="LeaveType" Type="Self.LeaveType" Multiplicity="0..1" />
    <End Role="LeaveTaken" Type="Self.LeaveTaken" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LeaveType">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="LeaveTaken">
        <PropertyRef Name="LeaveTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="HRMSModelStoreContainer">
    <EntitySet Name="Employee" EntityType="Self.Employee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HolidayCalendar" EntityType="Self.HolidayCalendar" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LeaveMaster" EntityType="Self.LeaveMaster" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LeaveTaken" EntityType="Self.LeaveTaken" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LeaveType" EntityType="Self.LeaveType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SettingTable" EntityType="Self.SettingTable" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_LeaveMaster_Employee" Association="Self.FK_LeaveMaster_Employee">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="LeaveMaster" EntitySet="LeaveMaster" />
    </AssociationSet>
    <AssociationSet Name="FK_LeaveMaster_LeaveType" Association="Self.FK_LeaveMaster_LeaveType">
      <End Role="LeaveType" EntitySet="LeaveType" />
      <End Role="LeaveMaster" EntitySet="LeaveMaster" />
    </AssociationSet>
    <AssociationSet Name="FK_LeaveTaken_Employee" Association="Self.FK_LeaveTaken_Employee">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="LeaveTaken" EntitySet="LeaveTaken" />
    </AssociationSet>
    <AssociationSet Name="FK_LeaveTaken_LeaveType" Association="Self.FK_LeaveTaken_LeaveType">
      <End Role="LeaveType" EntitySet="LeaveType" />
      <End Role="LeaveTaken" EntitySet="LeaveTaken" />
    </AssociationSet>
  </EntityContainer>
</Schema>