<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HRMSModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="EmployeeID" />
    </Key>
    <Property Name="EmployeeID" Type="Int32" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FullName" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PermanentAddressLine1" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="PermanentAddressLine2" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="PermanentAddressLine3" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="PermanentAddressState" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PermanentAddressCountry" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PermanentAddressZip" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AddressLine1" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
    <Property Name="AddressLine2" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
    <Property Name="AddressLine3" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
    <Property Name="AddressState" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
    <Property Name="AddressCountry" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="AddressZip" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="DateOfBirth" Type="DateTime" Precision="3" />
    <Property Name="DateOfjoining" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ProbationPeriodEndDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="HasResigned" Type="Boolean" />
    <Property Name="DateOfResignation" Type="DateTime" Precision="3" />
    <Property Name="LastWorkingDay" Type="DateTime" Precision="3" />
    <Property Name="PAN" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IDCardNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IDCardType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SalaryAccountNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SalaryAccountBank" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SalaryAccountBankAddress" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="SalaryAccountIFSCCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="LeaveMasters" Relationship="Self.FK_LeaveMaster_Employee" FromRole="Employee" ToRole="LeaveMaster" />
    <NavigationProperty Name="LeaveTakens" Relationship="Self.FK_LeaveTaken_Employee" FromRole="Employee" ToRole="LeaveTaken" />
  </EntityType>
  <EntityType Name="HolidayCalendar">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HolidayDate" Type="DateTime" Precision="3" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Created" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Modified" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="LeaveMaster">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmployeeId" Type="Int32" />
    <Property Name="LeaveTypeId" Type="Int32" />
    <Property Name="LeavesAdded" Type="Decimal" Precision="18" Scale="4" />
    <Property Name="LeaveValueDate" Type="DateTime" Precision="3" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Created" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Modified" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Employee" Relationship="Self.FK_LeaveMaster_Employee" FromRole="LeaveMaster" ToRole="Employee" />
    <NavigationProperty Name="LeaveType" Relationship="Self.FK_LeaveMaster_LeaveType" FromRole="LeaveMaster" ToRole="LeaveType" />
  </EntityType>
  <EntityType Name="LeaveTaken">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmployeeId" Type="Int32" Nullable="false" />
    <Property Name="LeaveDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="LeaveValue" Type="Decimal" Precision="18" Scale="4" Nullable="false" />
    <Property Name="IsHalfDay" Type="Boolean" Nullable="false" />
    <Property Name="LeaveTypeId" Type="Int32" />
    <NavigationProperty Name="Employee" Relationship="Self.FK_LeaveTaken_Employee" FromRole="LeaveTaken" ToRole="Employee" />
    <NavigationProperty Name="LeaveType" Relationship="Self.FK_LeaveTaken_LeaveType" FromRole="LeaveTaken" ToRole="LeaveType" />
  </EntityType>
  <EntityType Name="LeaveType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Symbol" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="LeaveMasters" Relationship="Self.FK_LeaveMaster_LeaveType" FromRole="LeaveType" ToRole="LeaveMaster" />
    <NavigationProperty Name="LeaveTakens" Relationship="Self.FK_LeaveTaken_LeaveType" FromRole="LeaveType" ToRole="LeaveTaken" />
  </EntityType>
  <EntityType Name="SettingTable">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="LeavesPerMonth" Type="Decimal" Precision="18" Scale="4" Nullable="false" />
    <Property Name="LeavesToBeCarriedForward" Type="Decimal" Precision="18" Scale="4" Nullable="false" />
  </EntityType>
  <Association Name="FK_LeaveMaster_Employee">
    <End Role="Employee" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="LeaveMaster" Type="Self.LeaveMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="LeaveMaster">
        <PropertyRef Name="EmployeeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LeaveTaken_Employee">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="LeaveTaken" Type="Self.LeaveTaken" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="LeaveTaken">
        <PropertyRef Name="EmployeeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LeaveMaster_LeaveType">
    <End Role="LeaveType" Type="Self.LeaveType" Multiplicity="0..1" />
    <End Role="LeaveMaster" Type="Self.LeaveMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LeaveType">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="LeaveMaster">
        <PropertyRef Name="LeaveTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LeaveTaken_LeaveType">
    <End Role="LeaveType" Type="Self.LeaveType" Multiplicity="0..1" />
    <End Role="LeaveTaken" Type="Self.LeaveTaken" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LeaveType">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="LeaveTaken">
        <PropertyRef Name="LeaveTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="HRMSEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Employees" EntityType="Self.Employee" />
    <EntitySet Name="HolidayCalendars" EntityType="Self.HolidayCalendar" />
    <EntitySet Name="LeaveMasters" EntityType="Self.LeaveMaster" />
    <EntitySet Name="LeaveTakens" EntityType="Self.LeaveTaken" />
    <EntitySet Name="LeaveTypes" EntityType="Self.LeaveType" />
    <EntitySet Name="SettingTables" EntityType="Self.SettingTable" />
    <AssociationSet Name="FK_LeaveMaster_Employee" Association="Self.FK_LeaveMaster_Employee">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="LeaveMaster" EntitySet="LeaveMasters" />
    </AssociationSet>
    <AssociationSet Name="FK_LeaveTaken_Employee" Association="Self.FK_LeaveTaken_Employee">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="LeaveTaken" EntitySet="LeaveTakens" />
    </AssociationSet>
    <AssociationSet Name="FK_LeaveMaster_LeaveType" Association="Self.FK_LeaveMaster_LeaveType">
      <End Role="LeaveType" EntitySet="LeaveTypes" />
      <End Role="LeaveMaster" EntitySet="LeaveMasters" />
    </AssociationSet>
    <AssociationSet Name="FK_LeaveTaken_LeaveType" Association="Self.FK_LeaveTaken_LeaveType">
      <End Role="LeaveType" EntitySet="LeaveTypes" />
      <End Role="LeaveTaken" EntitySet="LeaveTakens" />
    </AssociationSet>
  </EntityContainer>
</Schema>