<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="HRMSModelStoreContainer" CdmEntityContainer="HRMSEntities">
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="HRMSModel.Employee">
        <MappingFragment StoreEntitySet="Employee">
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="PermanentAddressLine1" ColumnName="PermanentAddressLine1" />
          <ScalarProperty Name="PermanentAddressLine2" ColumnName="PermanentAddressLine2" />
          <ScalarProperty Name="PermanentAddressLine3" ColumnName="PermanentAddressLine3" />
          <ScalarProperty Name="PermanentAddressState" ColumnName="PermanentAddressState" />
          <ScalarProperty Name="PermanentAddressCountry" ColumnName="PermanentAddressCountry" />
          <ScalarProperty Name="PermanentAddressZip" ColumnName="PermanentAddressZip" />
          <ScalarProperty Name="AddressLine1" ColumnName="AddressLine1" />
          <ScalarProperty Name="AddressLine2" ColumnName="AddressLine2" />
          <ScalarProperty Name="AddressLine3" ColumnName="AddressLine3" />
          <ScalarProperty Name="AddressState" ColumnName="AddressState" />
          <ScalarProperty Name="AddressCountry" ColumnName="AddressCountry" />
          <ScalarProperty Name="AddressZip" ColumnName="AddressZip" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
          <ScalarProperty Name="DateOfjoining" ColumnName="DateOfjoining" />
          <ScalarProperty Name="ProbationPeriodEndDate" ColumnName="ProbationPeriodEndDate" />
          <ScalarProperty Name="HasResigned" ColumnName="HasResigned" />
          <ScalarProperty Name="DateOfResignation" ColumnName="DateOfResignation" />
          <ScalarProperty Name="LastWorkingDay" ColumnName="LastWorkingDay" />
          <ScalarProperty Name="PAN" ColumnName="PAN" />
          <ScalarProperty Name="IDCardNumber" ColumnName="IDCardNumber" />
          <ScalarProperty Name="IDCardType" ColumnName="IDCardType" />
          <ScalarProperty Name="SalaryAccountNumber" ColumnName="SalaryAccountNumber" />
          <ScalarProperty Name="SalaryAccountBank" ColumnName="SalaryAccountBank" />
          <ScalarProperty Name="SalaryAccountBankAddress" ColumnName="SalaryAccountBankAddress" />
          <ScalarProperty Name="SalaryAccountIFSCCode" ColumnName="SalaryAccountIFSCCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HolidayCalendars">
      <EntityTypeMapping TypeName="HRMSModel.HolidayCalendar">
        <MappingFragment StoreEntitySet="HolidayCalendar">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="HolidayDate" ColumnName="HolidayDate" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="Modified" ColumnName="Modified" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LeaveMasters">
      <EntityTypeMapping TypeName="HRMSModel.LeaveMaster">
        <MappingFragment StoreEntitySet="LeaveMaster">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="EmployeeId" ColumnName="EmployeeId" />
          <ScalarProperty Name="LeaveTypeId" ColumnName="LeaveTypeId" />
          <ScalarProperty Name="LeavesAdded" ColumnName="LeavesAdded" />
          <ScalarProperty Name="LeaveValueDate" ColumnName="LeaveValueDate" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="Modified" ColumnName="Modified" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LeaveTakens">
      <EntityTypeMapping TypeName="HRMSModel.LeaveTaken">
        <MappingFragment StoreEntitySet="LeaveTaken">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="EmployeeId" ColumnName="EmployeeId" />
          <ScalarProperty Name="LeaveDate" ColumnName="LeaveDate" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="LeaveValue" ColumnName="LeaveValue" />
          <ScalarProperty Name="IsHalfDay" ColumnName="IsHalfDay" />
          <ScalarProperty Name="LeaveTypeId" ColumnName="LeaveTypeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LeaveTypes">
      <EntityTypeMapping TypeName="HRMSModel.LeaveType">
        <MappingFragment StoreEntitySet="LeaveType">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Symbol" ColumnName="Symbol" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SettingTables">
      <EntityTypeMapping TypeName="HRMSModel.SettingTable">
        <MappingFragment StoreEntitySet="SettingTable">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="LeavesPerMonth" ColumnName="LeavesPerMonth" />
          <ScalarProperty Name="LeavesToBeCarriedForward" ColumnName="LeavesToBeCarriedForward" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>